
GEMINI_API_KEY=AIzaSyCGWY9swGxwkpdlnYupvVWs2VOdMhpoD38

GOOGLE_API_KEY=AIzaSyB1_eAvmrhN0_pT15HBT8XqZSbuaDWTWkI
GOOGLE_CX_ID=8389e0264c3934f31
TRIPADVISOR_API_KEY=e5f3601089msh6467e300c86b744p1c2e18jsndd5552c84a7
